<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flannel</title>

    <style>
      body {
        background: rgb(68, 68, 68);
        font-family: Helvetica Neue, Arial, Helvetica, sans-serif,
          Times New Roman;
        text-align: center;
      }

      h1 {
        text-align: center;
        background: black;
        color: rgb(109, 109, 157);
      }

      h4 {
        text-align: center;
        color: rgb(241, 202, 202);
      }

      h5 {
        text-align: center;
        color: rgb(14, 15, 16);
      }

      h6 {
        text-align: center;
        color: white;
        font-size: 12px;
      }

      .button1 {
        color: rgb(10, 116, 158);
        text-emphasis-color: black;
        font-size: 48px;
      }

      .button2 {
        color: rgb(10, 116, 158);
        text-emphasis-color: black;
        font-size: 20px;
      }

      img {
        background-image: url();
        background-repeat: no-repeat;
        width: 400px;
        height: 300px;
      }

      .form-box {
        width: 90%;
        max-width: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #1393bd;
        padding: 10px 100px 20px;
        text-align: center;
      }

      .input-field {
        background: #eaeaea;
        margin: 15px 0;
        border-radius: 3px;
        display: flex;
        align-items: center;
        max-height: 65px;
        transition: max-height 0.5s;
        overflow: hidden;
      }

      form p {
        text-align: left;
        font-size: 10px;
      }

      form p a {
        text-decoration: none;
        color: #3c00a0;
      }

      .btn-field button {
        background: blue;
        color: white;
      }

      .btn-field button.disable {
        background: #2c2a2a;
        color: #8f8282;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to Flannel!</h1>
    <h4>Facial detection technology for the ages...</h4>

    <p>
      Emotion is an important part of the human experience. We're trying to
      integrate it with technology.
    </p>

    <div></div>
    <h6>Not a member? Love Flannel? Sign up for free.</h6>
    <div></div>
    <!--<button class="button button2">Sign Up</button></br>-->

    <div class="form-box">
      <!--<button class="button button1">Sign In</button></br>-->
      <h5 id="title">Sign In</h5>
      <form>
        <div class="input-group">
          <div class="input-field" id="nameField"></div>
          <input type="" text" placeholder="Student ID">

          <div class="input-field"></div>
          <input type="" password" placeholder="Password">
        </div>
        <p>Lost Password? <a href="#">Click Here</a></p>

        <div class="btn-field">
          <button type="button" id="signupBtn">Sign Up</button>
          <button type="button" id="signinBtn" class="disable">Sign In</button>
        </div>
      </form>
    </div>

    <ul>
      <li></li>
      <li></li>
    </ul>

    <img src="th.jpg" alt="Test" />

    <script>
      let signupBtn = document.getElementById("signupBtn");
      let signinBtn = document.getElementById("signinBtn");
      let nameField = document.getElementById("nameField");
      let title = document.getElementById("title");

      signinBtn.onclick = function () {
        nameField.style.maxHeight = "0";
        title.innerHTML = "Sign In";
        signupBtn.classList.add("disable");
        signinBtn.classList.remove("disable");
        var nameVar = document.getElementById("nameField")[0].value;
        document.write(nameVar);
      };

      signupBtn.onclick = function () {
        nameField.style.maxHeight = "60px";
        title.innerHTML = "Sign Up";
        signupBtn.classList.remove("disable");
        signinBtn.classList.add("disable");
      };
    </script>
  </body>
</html>
